ManifestFileVersion: 0
CRC: 2925204342
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2b7a69a9b156d80e1245323132b278db
  TypeTreeHash:
    serializedVersion: 2
    Hash: 12f7c6a659c16ff58a3397c61a0a8ea7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/AB_Resourses/Prefab/END/uu.prefab
- Assets/AB_Resourses/Prefab/END/GG.prefab
Dependencies: []
